{
  "name": "loopback-component-pubsub",
  "version": "1.1.0",
  "description": "A LoopBack component that provides publish/subscribe over WebSockets",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*_test.js"
  },
  "keywords": [
    "IBM",
    "StrongLoop",
    "LoopBack",
    "PubSub",
    "WebSockets",
    "SocketIO"
  ],
  "author": {
    "name": "Jonathan Casarrubias",
    "email": "http://twitter.com/johncasarrubias"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autogrowsystems/loopback-component-pubsub.git"
  },
  "dependencies": {
    "async": "^1.5.2",
    "debug": "^2.2.0",
    "socket.io": "^1.4.6",
    "nats": "^0.6.8",
    "socketio-auth": "0.0.5"
  },
  "gitHead": "7119e10249d790d61a0e5811f8e51e1a68f776e4",
  "bugs": {
    "url": "https://github.com/autogrowsystems/loopback-component-pubsub/issues"
  },
  "homepage": "https://github.com/autogrowsystems/loopback-component-pubsub",
  "maintainers": [
    {
      "name": "jcasarrubias",
      "email": "jcasarrubias@mean.expert"
    },
    {
      "name": "Robert McLeod",
      "email": "robert@autogrow.com"
    }
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.7.1",
    "mocha": "^3.1.2"
  }
}
